buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")

    }
}

plugins {
    id "java"
    id "eclipse"
    id "com.marklogic.ml-gradle" version "2.2.0-RC1"
    id 'idea'
    // For managing environment-sensitive properties - see https://github.com/stevesaliman/gradle-properties-plugin
    // id 'net.saliman.properties' version '1.4.5'
}

apply plugin: 'spring-boot'
jar {
    baseName = 'xml_tim41'
    version =  '1.0.0'
}

repositories {
    jcenter()

    // Needed for mlcp and its Hadoop dependencies
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    // http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //compile group: 'com.marklogic', name: 'java-client-api', version: '3.0.1'

    // http://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.7'
    // http://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.6'


    // Provides integration points between Boot and MarkLogic
    compile "com.marklogic:marklogic-spring-web:0.1.2"

    // Needed for loading modules into MarkLogic
    compile "com.marklogic:ml-javaclient-util:2.9.0-RC1"


    compile group: 'commons-io', name: 'commons-io', version: '1.3'

    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.0'
    compile group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
    compile group: 'net.sf.saxon', name: 'saxon', version: '8.5.1'
    // Needed for the Upload feature using mlcp
    compile "com.marklogic:mlcp-util:0.2.0"
    runtime "commons-fileupload:commons-fileupload:1.3.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
