# XML-TIM41

./: README.md
initial/: build.gradle  pom.xml
initial/XSDs/: Akt.xsd  Akt.xsl  AktZaAmandmane.xsl  AktZaReferenciranje.xsl  Akt_xsl_fo.xsl  Amandman.xsd  Amandman.xsl  Amandman_xsl_fo.xsl  Korisnik.xsd  fop.xconf
initial/gradle/wrapper/: gradle-wrapper.properties
initial/jar/XSDs/: Akt.xsd  Akt.xsl  AktZaAmandmane.xsl
initial/src/main/java/xml_app/: Application.java
initial/src/main/java/xml_app/controller/: AktController.java  AmandmanController.java  GreetingController.java  IndexController.java  KorisnikController.java  StateController.java  TrialController.java  VoteController.java
initial/src/main/java/xml_app/database/: Configuration.java  DatabaseHelper.java
initial/src/main/java/xml_app/model/: Akt.java  Akt.xsd  Amandman.java  Amandman.xsd  Clan.java  Deo.java  ElementAmandmana.java  Glava.java  Greeting.java  Korisnik.java  NameSpaceContext.java  ObjectFactory.java  Odeljak.java  Pododeljak.java  Podtacka.java  SadrzajTip.java  Stav.java  Tacka.java
initial/src/main/java/xml_app/model/DTOs/: AmandmanString.java  BuildAmandmanDTO.java  StringDTO.java  VoteDTO.java
initial/src/main/java/xml_app/model/utils/: PretragaKriterijum.java  SearchMetadata.java
initial/src/main/java/xml_app/utils/: DateUtil.java
initial/src/main/resources/static/angular/: Akt.xsd  Amandman.xsd  package.json
initial/src/main/resources/static/angular/bower_components/jquery.xmleditor/: jquery.xmleditor.js
initial/src/main/resources/static/angular/src/scripts/: aktiUProceduriController.js  aktiUsvojeniUNaceluController.js  amandmaniController.js  appController.js  dependencies_list.js  index.js  kreirajAktController.js  kreirajAmandmanController.js  loginController.js  loginService.js  mainController.js  profilController.js  registerController.js  rukovodjenjeSednicomController.js  usvojeniAktiController.js
initial/src/main/webApp/src/scripts/: index.js
initial/xml/: Akt.xml  Akt2.xml
